<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="REGISTER"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <EditText
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black" />
</LinearLayout>
